# SteamVault

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG_v2.5.0.txt  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SteamVault.csproj  release_description_v2.5.0.txt  release_description_v2.5.1.txt  test_types.py
Converters/: InvertibleBoolToVisibilityConverter.cs
Models/: AppSettings.cs  GameInfo.cs  LibraryEntry.cs
OpenSteamTool/: PLACE OPENSTEAMTOOL DLLS IN THIS FOLDER AND REMOVE THIS FILE
Themes/: AmoledBlack.xaml  Dark.xaml  EmeraldNight.xaml  MidnightBlue.xaml  SlateGray.xaml
ViewModels/: DashboardViewModel.cs  DiscoverViewModel.cs  InstallationViewModel.cs  MainViewModel.cs  MyGamesViewModel.cs  OnlineViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  InstallationView.xaml  InstallationView.xaml.cs  MyGamesView.xaml  MyGamesView.xaml.cs  OnlineView.xaml  OnlineView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
services/: AutoUpdateService.cs  DepotKeyService.cs  DownloadService.cs  ExportService.cs  GameManagementService.cs  GameSearchService.cs  KeyScraperService.cs  LuaGeneratorService.cs  LuaParserService.cs  ManifestDownloadService.cs  OnlineFixService.cs  SettingsService.cs  SteamApiService.cs  ThemeManager.cs
